{
  "ApplicationConfiguration": {
    "DataDirectoryPath": "D:\\Neo\\ChainTestNet",
    "FullLogDirectoryPath": "d:\\Neo\\FullLogs",
    "CertCachePath": "Certs",
    "NodePort": 20333,
    "WsPort": 20334,
    "UriPrefix": [ "http://*:20332" ],
    "SslCert": "",
    "SslCertPassword": "",
    "Urls": {
      "AddressUrl": "https://neoscan-testnet.io/address/{0}",
      "AssetUrl": "https://neoscan-testnet.io/asset/{0}",
      "TransactionUrl": "https://neoscan-testnet.io/transaction/{0}"
    }
  }
}
